# Hors-JEU-.NET

./: DBConnection.cs  Foot.csproj  Foot.sln  FootTest.csproj  FootTest.sln  FootballMatchAnalyzer.cs  Game.cs  ImageUploader.cs  ImageUploaderForm.cs  OpenCVExample.java  Player.cs  Program.cs  Program_backup.cs  ScoreDisplay.cs  Team.cs  UtilFoot.cs  config.txt  todo.txt
img/Terrain/: terrain2.xd
sql/: query.sql  schema.sql
