D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\FootTest.exe
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\FootTest.deps.json
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\FootTest.runtimeconfig.json
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\FootTest.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\FootTest.pdb
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\Emgu.CV.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\System.Text.Json.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\cvextern.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\cvextern.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\libusb-1.0.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\cvextern.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\libusb-1.0.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\concrt140.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_1.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_2.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140_1.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\concrt140.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_1.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_2.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\concrt140.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_1.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_2.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\obj\Debug\net8.0\FootTest.csproj.AssemblyReference.cache
D:\Etudes\ITU DOCS\S5\Prog\FootTest\obj\Debug\net8.0\FootTest.GeneratedMSBuildEditorConfig.editorconfig
D:\Etudes\ITU DOCS\S5\Prog\FootTest\obj\Debug\net8.0\FootTest.AssemblyInfoInputs.cache
D:\Etudes\ITU DOCS\S5\Prog\FootTest\obj\Debug\net8.0\FootTest.AssemblyInfo.cs
D:\Etudes\ITU DOCS\S5\Prog\FootTest\obj\Debug\net8.0\FootTest.csproj.CoreCompileInputs.cache
D:\Etudes\ITU DOCS\S5\Prog\FootTest\obj\Debug\net8.0\FootTest.csproj.Up2Date
D:\Etudes\ITU DOCS\S5\Prog\FootTest\obj\Debug\net8.0\FootTest.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\obj\Debug\net8.0\refint\FootTest.dll
D:\Etudes\ITU DOCS\S5\Prog\FootTest\obj\Debug\net8.0\FootTest.pdb
D:\Etudes\ITU DOCS\S5\Prog\FootTest\obj\Debug\net8.0\FootTest.genruntimeconfig.cache
D:\Etudes\ITU DOCS\S5\Prog\FootTest\obj\Debug\net8.0\ref\FootTest.dll
e:\S5\FootTest\bin\Debug\net8.0\FootTest.exe
E:\S5\FootTest\bin\Debug\net8.0\FootTest.deps.json
E:\S5\FootTest\bin\Debug\net8.0\FootTest.runtimeconfig.json
e:\S5\FootTest\bin\Debug\net8.0\FootTest.dll
e:\S5\FootTest\bin\Debug\net8.0\FootTest.pdb
e:\S5\FootTest\bin\Debug\net8.0\Emgu.CV.dll
e:\S5\FootTest\bin\Debug\net8.0\System.IO.Pipelines.dll
e:\S5\FootTest\bin\Debug\net8.0\System.Text.Encodings.Web.dll
e:\S5\FootTest\bin\Debug\net8.0\System.Text.Json.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\cvextern.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\cvextern.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\libusb-1.0.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\cvextern.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\libusb-1.0.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\concrt140.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_1.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_2.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140_1.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\concrt140.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_1.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_2.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\concrt140.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_1.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_2.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll
e:\S5\FootTest\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
e:\S5\FootTest\obj\Debug\net8.0\FootTest.csproj.AssemblyReference.cache
e:\S5\FootTest\obj\Debug\net8.0\FootTest.GeneratedMSBuildEditorConfig.editorconfig
e:\S5\FootTest\obj\Debug\net8.0\FootTest.AssemblyInfoInputs.cache
e:\S5\FootTest\obj\Debug\net8.0\FootTest.AssemblyInfo.cs
e:\S5\FootTest\obj\Debug\net8.0\FootTest.csproj.CoreCompileInputs.cache
E:\S5\FootTest\obj\Debug\net8.0\FootTest.csproj.Up2Date
e:\S5\FootTest\obj\Debug\net8.0\FootTest.dll
e:\S5\FootTest\obj\Debug\net8.0\refint\FootTest.dll
e:\S5\FootTest\obj\Debug\net8.0\FootTest.pdb
E:\S5\FootTest\obj\Debug\net8.0\FootTest.genruntimeconfig.cache
E:\S5\FootTest\obj\Debug\net8.0\ref\FootTest.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\FootTest.exe
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0\FootTest.deps.json
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0\FootTest.runtimeconfig.json
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\FootTest.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\FootTest.pdb
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\Emgu.CV.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\System.IO.Pipelines.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\System.Text.Encodings.Web.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\System.Text.Json.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-arm64\native\cvextern.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x64\native\cvextern.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x64\native\libusb-1.0.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x86\native\cvextern.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x86\native\libusb-1.0.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-arm64\native\concrt140.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_1.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_2.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140_1.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x64\native\concrt140.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_1.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_2.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x86\native\concrt140.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_1.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_2.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll
e:\S5\Hors-JEU-.NET\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
e:\S5\Hors-JEU-.NET\obj\Debug\net8.0\FootTest.csproj.AssemblyReference.cache
e:\S5\Hors-JEU-.NET\obj\Debug\net8.0\FootTest.GeneratedMSBuildEditorConfig.editorconfig
e:\S5\Hors-JEU-.NET\obj\Debug\net8.0\FootTest.AssemblyInfoInputs.cache
e:\S5\Hors-JEU-.NET\obj\Debug\net8.0\FootTest.AssemblyInfo.cs
e:\S5\Hors-JEU-.NET\obj\Debug\net8.0\FootTest.csproj.CoreCompileInputs.cache
e:\S5\Hors-JEU-.NET\obj\Debug\net8.0\FootTest.sourcelink.json
E:\S5\Hors-JEU-.NET\obj\Debug\net8.0\FootTest.csproj.Up2Date
e:\S5\Hors-JEU-.NET\obj\Debug\net8.0\FootTest.dll
e:\S5\Hors-JEU-.NET\obj\Debug\net8.0\refint\FootTest.dll
e:\S5\Hors-JEU-.NET\obj\Debug\net8.0\FootTest.pdb
E:\S5\Hors-JEU-.NET\obj\Debug\net8.0\FootTest.genruntimeconfig.cache
E:\S5\Hors-JEU-.NET\obj\Debug\net8.0\ref\FootTest.dll
