e:\S5\Prog\Foot\bin\Debug\net8.0\Foot.exe
E:\S5\Prog\Foot\bin\Debug\net8.0\Foot.deps.json
E:\S5\Prog\Foot\bin\Debug\net8.0\Foot.runtimeconfig.json
e:\S5\Prog\Foot\bin\Debug\net8.0\Foot.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\Foot.pdb
e:\S5\Prog\Foot\bin\Debug\net8.0\Emgu.CV.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\Emgu.CV.Bitmap.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\System.Drawing.Common.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\System.Private.Windows.Core.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\System.IO.Pipelines.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\System.Text.Encodings.Web.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\System.Text.Json.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-arm64\native\cvextern.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x64\native\cvextern.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x64\native\libusb-1.0.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x86\native\cvextern.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x86\native\libusb-1.0.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-arm64\native\concrt140.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_1.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_2.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-arm64\native\vcruntime140_1.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x64\native\concrt140.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_1.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_2.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x86\native\concrt140.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_1.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_2.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
e:\S5\Prog\Foot\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
e:\S5\Prog\Foot\obj\Debug\net8.0\Foot.csproj.AssemblyReference.cache
e:\S5\Prog\Foot\obj\Debug\net8.0\Foot.GeneratedMSBuildEditorConfig.editorconfig
e:\S5\Prog\Foot\obj\Debug\net8.0\Foot.AssemblyInfoInputs.cache
e:\S5\Prog\Foot\obj\Debug\net8.0\Foot.AssemblyInfo.cs
e:\S5\Prog\Foot\obj\Debug\net8.0\Foot.csproj.CoreCompileInputs.cache
E:\S5\Prog\Foot\obj\Debug\net8.0\Foot.csproj.Up2Date
e:\S5\Prog\Foot\obj\Debug\net8.0\Foot.dll
e:\S5\Prog\Foot\obj\Debug\net8.0\refint\Foot.dll
e:\S5\Prog\Foot\obj\Debug\net8.0\Foot.pdb
E:\S5\Prog\Foot\obj\Debug\net8.0\Foot.genruntimeconfig.cache
E:\S5\Prog\Foot\obj\Debug\net8.0\ref\Foot.dll
