E:\S5\Hors-JEU-.NET\obj\Debug\net8.0-windows\Foot.csproj.AssemblyReference.cache
E:\S5\Hors-JEU-.NET\obj\Debug\net8.0-windows\Foot.GeneratedMSBuildEditorConfig.editorconfig
E:\S5\Hors-JEU-.NET\obj\Debug\net8.0-windows\Foot.AssemblyInfoInputs.cache
E:\S5\Hors-JEU-.NET\obj\Debug\net8.0-windows\Foot.AssemblyInfo.cs
E:\S5\Hors-JEU-.NET\obj\Debug\net8.0-windows\Foot.csproj.CoreCompileInputs.cache
E:\S5\Hors-JEU-.NET\obj\Debug\net8.0-windows\Foot.sourcelink.json
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\Foot.exe
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\Foot.deps.json
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\Foot.runtimeconfig.json
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\Foot.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\Foot.pdb
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\Emgu.CV.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\Emgu.CV.Bitmap.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\Microsoft.Win32.SystemEvents.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\System.Drawing.Common.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\System.Private.Windows.Core.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\System.Text.Json.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-arm64\native\cvextern.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x64\native\cvextern.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x64\native\libusb-1.0.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x86\native\cvextern.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x86\native\libusb-1.0.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-arm64\native\concrt140.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x64\native\concrt140.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_1.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_2.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x86\native\concrt140.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_1.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_2.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win-x86\native\vcruntime140.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
E:\S5\Hors-JEU-.NET\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\S5\Hors-JEU-.NET\obj\Debug\net8.0-windows\Foot.csproj.Up2Date
E:\S5\Hors-JEU-.NET\obj\Debug\net8.0-windows\Foot.dll
E:\S5\Hors-JEU-.NET\obj\Debug\net8.0-windows\refint\Foot.dll
E:\S5\Hors-JEU-.NET\obj\Debug\net8.0-windows\Foot.pdb
E:\S5\Hors-JEU-.NET\obj\Debug\net8.0-windows\Foot.genruntimeconfig.cache
E:\S5\Hors-JEU-.NET\obj\Debug\net8.0-windows\ref\Foot.dll
